<!DOCTYPE HTML>
<html lang="en-EN">
<head>
  <title></title>
  <meta charset="UTF-8">
  <style type="text/css">
    header, nav, article, footer {
      display: block;
    }
    body {
      padding: 0px;
      margin: 0px;
      background: #0e1d1d;
    }
    header {
      margin: 0px;
      height: 49px;
      width: 100%;
      background: #2a383d url('../../../public/images/header.png') repeat-x;
      border-bottom: 1px solid #2a383d;
    }
    h1 {
      margin: 0px;
      margin-left: 60px;
      
      padding: 0px;
      color: #DEDEDE;
      font-size: 57pt;
      font-family: Arial;
    }
    nav {
      position: absolute;
      left: 13%;
      margin-top: -16px;
      width: 793px;
    }
    nav li {
      float: left;
      list-style: none;
      border-right: 1px solid #4a4a4a;
      border-left: 1px solid black;
      width: 120px;
      height: 37px;
      text-align: center;
      padding-top: 12px;
      background: #2a383d url('../../../public/images/header.png') repeat-x;
    }
    /*nav li:hover {
      background: #698289 url('../../../public/images/header.png') repeat-x;
    }*/
    nav li a {
      text-decoration: none;
      color: #DADADA;
      padding-top: 0px;
    }
    #nav_left_shadow {
      float: left;
      padding: 0px;
      margin-top: 16px;
      margin-left: 19px;
      border-right: 1px solid #4a4a4a;
    }
    /*#nav_home {
      float: left;
      height: 37px;
      border-left: 1px solid #334d65;
      padding: 25px;
      padding-top: 12px;
      padding-bottom: 0px;
      color: #334D65;
      font-weight: bold;
    }
    #nav_home:hover {
      background: #166852 url('../../../public/images/header.png') repeat-x;
    }
    #nav_registration {
      float: left;
      height: 37px;
      padding: 25px;
      padding-top: 12px;
      padding-bottom: 0px;
      border-left: 1px solid #334d65;
      color: #334D65;
      font-weight: bold;
    }
    #nav_outdoor_games {
      float: left;
      height: 37px;
      padding: 25px;
      padding-top: 12px;
      padding-bottom: 0px;
      border-left: 1px solid #334d65;
      color: #334D65;
      font-weight: bold;
    }
    #nav_indoor_games {
      float: left;
      height: 37px;
      padding: 25px;
      padding-top: 12px;
      padding-bottom: 0px;
      border-left: 1px solid #334d65;
      color: #334D65;
      font-weight: bold;
    }
    #nav_hosts {
      float: left;
      height: 37px;
      padding: 25px;
      padding-top: 12px;
      padding-bottom: 0px;
      border-left: 1px solid #334d65;
      color: #334D65;
      font-weight: bold;
    }
    #nav_media {
      float: left;
      height: 37px;
      padding: 25px;
      padding-top: 12px;
      padding-bottom: 0px;
      border-left: 1px solid #334d65;
      color: #334D65;
      font-weight: bold;
    }*/
    #nav_right_shadow {
      float: left;
      border-left: 1px solid black;
    }
    #gradient {
      position: absolute;
      top: 50px;
      height: 400px;
      width: 100%;
      background: url('../../../public/images/gradient.png');
    }
  </style>
  <script type="text/javascript" src="../../../public/javascripts/jquery.js"></script>
    <script type="text/javascript" src="../../../public/javascripts/jquery-ui.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      if($('li').class)
      $("li").mouseenter(function() {
        $(this).animate({
          backgroundColor: "#698289"
        }, 200);
      });
      $("li").mouseleave(function() {
        $(this).animate({
          backgroundColor: "#2a383d"
        }, 200);
      });
    });
  </script>
</head>
<body>
  <header>
    <nav>
      <img id="nav_left_shadow" src="../../../public/images/nav_left.png" \>
      <ul>
        <li id="nav"><a href="#">Home</a></li>
        <li class="current"><a href="#">Registration</a></li>
        <li><a href="#">Outdoor Games</a></li>
        <li><a href="#">Indoor Games</a></li>
        <li><a href="#">Hosts</a></li>
        <li><a href="#">Media</a></li>
      </ul>
      <img id="nav_right_shadow" src="../../../public/images/nav_right.png" \>
    </nav>
  </header>
  <div id="gradient"></div>
</body>
</html>